# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        10.4

#Arabic Font
symbol_map U+0600-U+06FF Arial 
symbol_map U+0750-U+077F Arial
symbol_map U+08A0-U+08FF Arial 
symbol_map U+FB50-U+FDFF Arial
symbol_map U+FE70-U+FEFF Arial

# Font rendering
adjust_line_height  120%
disable_ligatures   never

#cursor 
cursor  #a1ffe3
cursor_text_color #dda1ff
cursor_beam_thickness 1.4
cursor_blink_interval -1
cursor_stop_blinking_after 5
cursor_trail 4
cursor_trail_decay 0.2 0.4
cursor_trail_start_threshold 0
cursor_trail_color #dda1ff

#colors
background #0c1221

#making it smooth
repaint_delay 1
input_delay 1
